# todoListApp

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/java/com/example/taskapp/data/db/: AppDataBase.kt
app/src/main/java/com/example/taskapp/data/db/auth/: UserManager.kt
app/src/main/java/com/example/taskapp/data/db/dao/: TaskDAO.kt
app/src/main/java/com/example/taskapp/data/db/entity/: TaskEntity.kt
app/src/main/java/com/example/taskapp/data/db/repository/: TaskRepository.kt
app/src/main/java/com/example/taskapp/data/model/: Task.kt  User.kt
app/src/main/java/com/example/taskapp/model/: Status.kt  Task.kt
app/src/main/java/com/example/taskapp/ui/: BaseFragment.kt  DoingFragment.kt  DoneFragment.kt  FormTaskFragment.kt  HomeFragment.kt  SplashFragment.kt  TaskListViewModel.kt  TaskViewModel.kt  TasksFragment.kt  TodoFragment.kt
app/src/main/java/com/example/taskapp/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskapp/ui/auth/: LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/taskapp/util/: StateView.kt
app/src/main/java/com/example/taskapp/util/recyclerView/: CenterSmoothScroller.kt
app/src/main/res/drawable/: bg_btn.xml  btn_login.xml  edit_login.xml  edit_shape_layout.xml  gradiante_splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_doing.xml  fragment_done.xml  fragment_form_task.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_tasks.xml  fragment_todo.xml  item_task.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
